## cartridge.properties for cartridge app_storefront_base_composable
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.bm_app_storefront_base_composable.multipleLanguageStorefront=true
demandware.cartridges.bm_app_storefront_base_composable.id=bm_app_storefront_base_composable
