## cartridge.properties for cartridge app_storefront_base_composable
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_base_composable.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base_composable.id=app_storefront_base_composable
demandware.cartridges.app_storefront_base_composable.version=6.3.0
